<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataPlenoptic/ Aplicaciones </title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <figure>
            <img src="../images/logo.png" alt="Logo" />
          </figure>
        </a>
        <div class="btn-group">
          <button
            id="responsive-menu"
            type="button"
            class="btn btn-secondary dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="hamburger-icon"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-lg-end height-auto navigator">
            <li><a href="../pages/explora.html">Explora</a></li>
            <li><a href="../pages/tutoriales.html">Tutoriales</a></li>
            <li><a href="../pages/resultados.html">Resultados</a></li>
            <li><a href="../pages/preguntas.html">Preguntas frecuentes</a></li>
          </ul>
        </div>
        <ul>
          <li><a class="menu" href="../pages/explora.html">Explora</a></li>
          <li><a class="menu" href="../pages/tutoriales.html">Tutoriales</a></li>
          <li><a class="menu" href="../pages/resultados.html">Resultados</a></li>
          <li><a class="menu" href="../pages/preguntas.html">Preguntas frecuentes</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="titlePage">Aplicaciones </h1>
      <div class="parrafo">
        
          <p>Aquí se presentan algunas de las aplicaciones para las cuales puede resultar muy útil el trabajo con una cámara plenóptica</p>
               
          
          <h4 class="subtitlePage"> Visión artificial 3D        
            
             </h4>
        
            <div class="img-container"> 
            <img src="../images/a1.png" alt="model 3d">
          </div>

          
          <h4 class="subtitlePage">Mecánica de Fluidos 3D</h4>

          <div class="img-container"> 
            <img src="../images/a2.png" alt="model 3d">
          </div>

          <h4 class="subtitlePage">microscopía en 3D</h4>

          <div class="img-container"> 
            <img src="../images/a3.png" alt="model 3d">
          </div>
          <h4 class="subtitlePage">Análisis de plantas 3D </h4>
          <div class="img-container"> 
            <img src="../images/a.png" alt="model 3d">
          </div>

          <p>A continuación se encuentran los distintos modelos de cámaras Raytrix disponibles actualmente en el mercado con algunas especificaciones de sus rangos de trabajo y aplicaciones:</p>
          <div class="img-container"> 
            <img src="../images/cam.png" alt="model 3d">
          </div>


          <br>
          <br>
          <br>
    
          
      </div>
      
    </main>
    <footer>
      <div class="wrapper">
        <section id="contact">
          <figure>
            <img src="../images/logo.png" width="200" height="150" alt="Logo" />
          </figure>
          <p id="contact-email">
            <span>Contactanos a:</span>
            <br />
            <strong>hidalgo-laura@javeriana.edu.co</strong>
          </p>
          
        </section>
        <div id="copy">
          <p id="author-policy">
            Pontificia Universidad Javeriana
          </p>
          <span>&nbsp;|&nbsp;</span>
          <p>&copy; 2022 Laura Valentina Hidalgo Palencia</p>
        </div>
      </div>
    </footer>
    
  </body>
</html>

